NODE_ENV=dev
CLIENT_ID=abcdefghijklmnopqrstuvwxyz12
SECRET=abcdefghijklmnopqrstuvwxyz12
FHIR_URI=https://api.lfrg.uk/fhir/
OAUTH2_URI=https://api.lfrg.uk/oauth2/
AUTH_URI=https://api.lfrg.uk/authenticationendpoint/
PROXY=true
OFFLINE=false
