CLIENT_ID=abcdefghijklmnopqrstuvwxyz12
SECRET=abcdefghijklmnopqrstuvwxyz12
FHIR_URI=https://api.healthforge.io/fhir/
OAUTH2_URI=https://api.healthforge.io/oauth2/
AUTH_URI=https://api.healthforge.io/authenticationendpoint/
